<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <title>RandoGo - A propos de moi</title>
        <link rel="stylesheet" href="css/information.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="images/png" href="images/logo.png"/>
    </head>
    <body>
        <header>
            <nav>
                <div id="contenair-logo">
                    <svg id="logo-menu-open" width="10%" viewbox="0 0 30 35" >
                        <line x1="0" y1="10" x2="30" y2="10" stroke="black" stroke-width="3"></line>
                        <line x1="0" y1="20" x2="30" y2="20" stroke="black" stroke-width="3"></line>
                        <line x1="0" y1="30" x2="30" y2="30" stroke="black" stroke-width="3"></line>
                    </svg>
                    
                    <svg id="logo-menu-close" width="10%" viewbox="0 0 30 35" >
                        <line x1="5" y1="5" x2="25" y2="25" stroke="black" stroke-width="3"/>
                        <line x1="25" y1="5" x2="5" y2="25" stroke="black" stroke-width="3"/>
                    </svg>
                </div>
                <a href="index.html"><img alt="logo" id="logo" src="images/logo.png"></a>
                <ul class="menu">
                    <li class="option">Mes randonnées
                        <ul class="sousOption">
                            <li><a href="regions/bourgogne.html">Bourgogne</a></li>
                        </ul>
                    </li>
                    <li><a href="carte.html">Carte</a>
                    </li>
                    <li><a>A propos</a></li>
                </ul>
            </nav>
        </header>
        <hr style="border: solid 0.01cm #2E8B57; margin: 0;"/>
        <main>
            <nav>
                <div id="menu-contenair">
                    <ul id="menu-deroulant">
                        <li class="optionD">Mes randonnées</li>
                        <li class="sousOptionD"><a href="regions/bourgogne.html">Bourgogne</a></li>
                        <li><a href="carte.html">Carte</a>
                        </li>
                        <li><a href="information.html">A propos</a></li>
                    </ul>
                </div>
            </nav>
            <div id="contenue">
                <div id="texte">
                    <section>
                        <h2>À propos de moi</h2>
                        <p>Je m’appelle Alex Bonnot, je suis étudiant en licence informatique. Avec ce site web, j’ai souhaité réunir mes deux passions : l’informatique et la randonnée. <b>Passionné de randonnée depuis plusieurs années</b>, j’ai eu envie de partager mes aventures et mes parcours. Originaire de Bourgogne, une région surtout connue pour ses vins et sa gastronomie, je souhaite également mettre en lumière ses nombreux atouts naturels. Entre combes, forêts, monts, plaines et champs, la Bourgogne offre une grande diversité de paysages propices à la randonnée.</p>
                    </section>
                    <section>
                        <h2>Mon expérience</h2>
                        <p>Je randonne pour m’amuser, me sentir libre, profiter de la nature et des paysages, mais aussi pour me dépasser. La Bourgogne est parsemée de combes, qui constituent un terrain de jeu idéal pour celles et ceux en quête de randonnées plus sportives. Je suis moi-même un grand amateur de ces milieux naturels. Les sentiers qui me font le plus rêver restent ceux de montagne, même si je n’ai encore que peu d’expérience dans ce type d’environnement. Ma principale expérience de trekking en milieu montagneux reste la partie nord du GR20, réalisée en juillet 2025.</p>
                    </section>
                    <section>
                        <h2>Objectif</h2>
                        <p>Ce site répertorie les différentes randonnées que j’ai réalisées et que je souhaite partager. La plupart se situent en Bourgogne. Vous y trouverez des randonnées <b>familiales</b> et <b>sportives</b>, avec des parcours en forêt, en montagne, à travers des combes, des plaines et bien d’autres milieux naturels. Vous trouverez également toutes les informations utiles sur chaque itinéraire : points d’eau, points d’intérêt, lieux remarquables, ainsi que des éléments liés à la culture et à la nature des zones traversées. Une <b>carte interactive</b> répertoriant l’ensemble des randonnées est disponible sur le site, ainsi qu’une carte dédiée à chaque parcours.</p>
                    </section>
                    <section>
                        <h2>Information</h2>
                        <p>Mes randonnées suivent la plupart du temps des <b>sentiers balisés</b>. Dans le cas contraire, cela vous sera clairement <b>indiqué</b>. Les traces GPX de chaque itinéraire sont <b>disponibles sur le site</b> ; il est conseillé de les garder à portée de vue. Elles peuvent être facilement importées dans des applications de randonnée ou sur une montre connectée, si vous en possédez une. Certains parcours traversent des zones forestières pouvant être des <b>zones de chasse</b> ; cette information est précisée pour chaque randonnée. Il est recommandé de se renseigner au préalable et de prendre toutes les précautions nécessaires avant de partir.</p>
                    </section>
                </div>
                <img alt="image-moi" src="images/moi.jpg">
            </div>
        </main>
        <hr style="border: solid 0.01cm gainsboro;"/>
        <footer>
            <section>
                <h3>À propos</h3>
                <p>RandoGo, votre site pour découvrir des randonnées et itinéraires partout.</p>
            </section>
            <div id="footer-contenair">
                <section class="footer-section">
                    <h3>Contact</h3>
                    <p>Email : <a href="mailto:alex.bonnot@randogo.fr">alex.bonnot@randogo.fr</a></p>
                    <p>Téléphone : 07 85 30 51 59</p>
                </section>
                <div id="ligne-verticale"></div>
                <section class="footer-section">
                    <h3>Resaux Sociaux</h3>
                    <a href="https://www.instagram.com/randogooff/"><img alt="logo-instagram" id="logo-Resaux" src="images/instagram.png"/>instagram</a>
                </section>
            </div>
            <div>
                <p>© 2026 RandoGo. Tous droits réservés.</p>
            </div>
        </footer>
        <script src="js/fonction/menuderoulant.js"></script>
    </body>
</html>